/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 1.11
 -- right : 0.16
 -- None : -1.21
 -- left : 0.19

left_green_None_right
 -- forward : 0.06
 -- right : 0.02
 -- None : -0.21
 -- left : -0.60

left_green_right_left
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

forward_green_None_left
 -- forward : 0.83
 -- right : 0.15
 -- None : 0.09
 -- left : 0.14

left_green_right_None
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.10
 -- left : 0.09

forward_green_None_right
 -- forward : 0.17
 -- right : -0.00
 -- None : -0.19
 -- left : -0.79

forward_red_forward_right
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.05
 -- left : -0.40

left_green_left_None
 -- forward : 0.01
 -- right : 0.05
 -- None : -0.10
 -- left : 0.35

forward_green_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.03

left_red_right_left
 -- forward : -0.59
 -- right : 0.01
 -- None : 0.14
 -- left : -0.29

forward_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

right_green_right_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

right_red_forward_right
 -- forward : 0.00
 -- right : -0.40
 -- None : 0.04
 -- left : 0.00

right_green_forward_None
 -- forward : 0.06
 -- right : 0.04
 -- None : -0.34
 -- left : 0.15

left_red_None_left
 -- forward : -2.52
 -- right : 0.16
 -- None : 0.83
 -- left : -3.95

forward_red_right_None
 -- forward : -0.68
 -- right : 0.01
 -- None : 0.18
 -- left : -0.40

right_green_left_forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.19

forward_red_forward_None
 -- forward : -2.32
 -- right : -1.34
 -- None : 0.39
 -- left : -3.47

left_red_left_None
 -- forward : -0.67
 -- right : 0.04
 -- None : 0.34
 -- left : -1.18

right_green_None_None
 -- forward : 0.11
 -- right : 0.69
 -- None : -1.44
 -- left : 0.20

forward_red_left_forward
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.12
 -- left : -0.30

forward_green_forward_right
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -0.79

left_red_left_left
 -- forward : -0.69
 -- right : 0.00
 -- None : 0.10
 -- left : -0.86

left_red_forward_forward
 -- forward : -1.18
 -- right : -0.19
 -- None : 0.02
 -- left : 0.00

right_red_None_left
 -- forward : -1.57
 -- right : 0.20
 -- None : 0.49
 -- left : -1.73

left_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -1.19

right_red_right_forward
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.04
 -- left : 0.00

left_green_left_left
 -- forward : 0.02
 -- right : 0.01
 -- None : 0.01
 -- left : 0.11

left_green_None_left
 -- forward : 0.06
 -- right : 0.10
 -- None : 0.04
 -- left : 0.71

left_red_None_None
 -- forward : -2.75
 -- right : 0.16
 -- None : 0.93
 -- left : -3.76

right_green_left_None
 -- forward : 0.08
 -- right : 0.40
 -- None : -0.61
 -- left : 0.06

left_red_right_forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.07
 -- left : -0.21

right_green_left_left
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.04
 -- left : 0.00

forward_red_None_right
 -- forward : -0.68
 -- right : 0.03
 -- None : 0.20
 -- left : -1.58

left_red_None_right
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.20
 -- left : -1.19

right_green_forward_forward
 -- forward : 0.01
 -- right : 0.05
 -- None : 0.00
 -- left : -0.40

right_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

right_green_right_left
 -- forward : 0.01
 -- right : 0.06
 -- None : 0.03
 -- left : 0.01

forward_red_forward_left
 -- forward : -0.40
 -- right : -0.41
 -- None : 0.13
 -- left : -0.80

right_green_None_right
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.21
 -- left : -0.59

left_red_right_right
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.02
 -- left : 0.00

forward_red_None_None
 -- forward : -3.46
 -- right : 0.15
 -- None : 1.19
 -- left : -3.74

forward_red_left_left
 -- forward : -0.09
 -- right : 0.02
 -- None : 0.12
 -- left : -0.87

forward_green_forward_None
 -- forward : 0.47
 -- right : 0.08
 -- None : -0.32
 -- left : 0.02

forward_red_left_right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

forward_green_left_right
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.05
 -- left : -0.58

right_green_forward_left
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.04
 -- left : 0.02

forward_green_None_forward
 -- forward : 0.46
 -- right : 0.05
 -- None : -0.35
 -- left : -2.25

right_red_None_None
 -- forward : -4.26
 -- right : 0.41
 -- None : 0.81
 -- left : -3.80

forward_green_right_None
 -- forward : 0.03
 -- right : 0.03
 -- None : -0.18
 -- left : 0.00

right_red_left_forward
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : -0.50

left_red_left_right
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.03
 -- left : -0.39

right_green_None_forward
 -- forward : 0.02
 -- right : 0.23
 -- None : -0.25
 -- left : -1.16

forward_green_forward_forward
 -- forward : 0.07
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

left_green_left_right
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

left_red_forward_None
 -- forward : -2.71
 -- right : -1.73
 -- None : 0.22
 -- left : -2.34

left_green_None_forward
 -- forward : 0.14
 -- right : 0.01
 -- None : -0.46
 -- left : -1.70

forward_green_forward_left
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

forward_green_right_right
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

left_green_forward_None
 -- forward : 0.05
 -- right : 0.06
 -- None : -0.55
 -- left : 0.35

right_green_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

forward_green_left_left
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

right_green_right_None
 -- forward : -0.00
 -- right : 0.15
 -- None : -0.19
 -- left : 0.02

left_green_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : -0.19

forward_red_left_None
 -- forward : -0.96
 -- right : 0.13
 -- None : 0.05
 -- left : -0.97

right_red_None_right
 -- forward : -0.66
 -- right : 0.07
 -- None : 0.10
 -- left : -1.57

right_red_right_None
 -- forward : -0.49
 -- right : 0.12
 -- None : 0.03
 -- left : -0.29

left_green_right_right
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_forward_left
 -- forward : -1.57
 -- right : -0.80
 -- None : 0.08
 -- left : -1.58

left_green_forward_left
 -- forward : 0.06
 -- right : 0.02
 -- None : 0.00
 -- left : 0.02

left_green_None_None
 -- forward : 0.14
 -- right : 0.18
 -- None : -1.18
 -- left : 0.88

left_green_left_forward
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.04
 -- left : -0.39

right_red_right_left
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : -0.21

forward_red_right_left
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.09
 -- left : -0.10

forward_red_right_forward
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.08
 -- left : -0.10

right_green_forward_right
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.06
 -- left : -0.20

right_red_forward_None
 -- forward : -0.39
 -- right : -1.34
 -- None : 0.22
 -- left : -1.94

forward_green_right_forward
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.11
 -- left : -0.19

right_green_right_right
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

right_red_left_None
 -- forward : -0.89
 -- right : 0.23
 -- None : 0.09
 -- left : -0.71

left_green_right_forward
 -- forward : 0.01
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

right_red_forward_forward
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.11
 -- left : -0.40

forward_red_None_left
 -- forward : -1.95
 -- right : 0.14
 -- None : 1.06
 -- left : -1.78

left_red_left_forward
 -- forward : -0.49
 -- right : 0.04
 -- None : 0.00
 -- left : -0.20

right_red_left_right
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

forward_green_left_forward
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.05
 -- left : -0.20

forward_red_forward_forward
 -- forward : 0.00
 -- right : -0.61
 -- None : 0.22
 -- left : 0.00

right_red_None_forward
 -- forward : -1.04
 -- right : 0.50
 -- None : 0.17
 -- left : -1.58

forward_green_left_None
 -- forward : 0.34
 -- right : 0.08
 -- None : -0.25
 -- left : 0.06

forward_red_None_forward
 -- forward : -1.24
 -- right : 0.06
 -- None : 0.50
 -- left : -1.51

right_red_left_left
 -- forward : -0.49
 -- right : 0.03
 -- None : 0.08
 -- left : -0.38

right_red_forward_left
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.04
 -- left : -1.18

left_green_forward_forward
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.10
 -- left : -0.20

left_red_right_None
 -- forward : -0.21
 -- right : 0.06
 -- None : 0.01
 -- left : -0.69

right_green_None_left
 -- forward : 0.12
 -- right : 0.48
 -- None : 0.10
 -- left : 0.09

left_red_None_forward
 -- forward : -0.49
 -- right : 0.17
 -- None : 0.57
 -- left : -1.97

